<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="考研英语," />










<meta name="description" content="1This success, coupled with later research showing that memory itself is not genetically determined, led Ericsson to conclude that the act of memorizing is more of a cognitive exercise than an intuiti">
<meta name="keywords" content="考研英语">
<meta property="og:type" content="article">
<meta property="og:title" content="何凯文长难句66句">
<meta property="og:url" content="http://yoursite.com/2019/04/10/何凯文长难句66句/index.html">
<meta property="og:site_name" content="Xiao Z">
<meta property="og:description" content="1This success, coupled with later research showing that memory itself is not genetically determined, led Ericsson to conclude that the act of memorizing is more of a cognitive exercise than an intuiti">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-10T05:32:04.740Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="何凯文长难句66句">
<meta name="twitter:description" content="1This success, coupled with later research showing that memory itself is not genetically determined, led Ericsson to conclude that the act of memorizing is more of a cognitive exercise than an intuiti">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/10/何凯文长难句66句/"/>





  <title>何凯文长难句66句 | Xiao Z</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <!--fork me on github-->
    <a href="https://github.com/xzbk"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <!--fork me on github over-->

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiao Z</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">命是弱者的借口,运是强者的谦辞</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/10/何凯文长难句66句/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiao Z">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiao Z">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">何凯文长难句66句</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-10T13:27:21+08:00">
                2019-04-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/考研/" itemprop="url" rel="index">
                    <span itemprop="name">考研</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2019/04/10/何凯文长难句66句/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2019/04/10/何凯文长难句66句/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p><code>This success, coupled with later research showing that memory itself is not genetically determined, led Ericsson to conclude that the act of memorizing is more of a cognitive exercise than an intuitive one.</code></p>
<h3 id="【词汇突破】"><a href="#【词汇突破】" class="headerlink" title="【词汇突破】"></a>【词汇突破】</h3><ul>
<li><code>cognitive</code> 认知的 （后天习得的）</li>
<li><code>Intuitive</code>  先天的</li>
</ul>
<h3 id="【主干识别】"><a href="#【主干识别】" class="headerlink" title="【主干识别】"></a>【主干识别】</h3><p>句子的主语是<code>This success</code>和<code>later research</code> ；谓语是<code>led</code>; 宾语是<code>Ericsson</code>; 不定式短语<code>to conclude</code> 做状语；主干结构是：<code>this success and later research led Ericsson to conclude that …</code></p>
<h3 id="【其他成分】"><a href="#【其他成分】" class="headerlink" title="【其他成分】"></a>【其他成分】</h3><p>在<code>research</code>后面接一个现在分词短语做后置定语，在这个现在分词短语中<code>that</code>引导的从句做<code>showing</code>的宾语；在不定式短语中<code>that</code>引导的从句做<code>conclude</code>的宾语；<code>more…than</code>结构翻译为与其说，不如说。</p>
<h3 id="【微观解析】"><a href="#【微观解析】" class="headerlink" title="【微观解析】"></a>【微观解析】</h3><p>由于主语中的第二个并列成分比较长，且是用两个逗号隔开的，在阅读的时候可以跳读；把This success和动词led先连起来然后再来解析其他成分。</p>
<h3 id="译文赏析：这种成功和后来表明记忆本身并不是先天决定的研究使爱立信总结道，记忆的行为与其说是一种先天的行为不如说是一种习得的行为。"><a href="#译文赏析：这种成功和后来表明记忆本身并不是先天决定的研究使爱立信总结道，记忆的行为与其说是一种先天的行为不如说是一种习得的行为。" class="headerlink" title="译文赏析：这种成功和后来表明记忆本身并不是先天决定的研究使爱立信总结道，记忆的行为与其说是一种先天的行为不如说是一种习得的行为。"></a>译文赏析：这种成功和后来表明记忆本身并不是先天决定的研究使爱立信总结道，记忆的行为与其说是一种先天的行为不如说是一种习得的行为。</h3><h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p><code>It is not obvious how the capacity to visualize objects and to figure out numerical patterns suits one to answer questions that have eluded some of the best poets and philosophers.</code></p>
<h3 id="【词汇突破】-1"><a href="#【词汇突破】-1" class="headerlink" title="【词汇突破】"></a>【词汇突破】</h3><ul>
<li><code>visualize</code> 想象</li>
<li><code>Figure out</code> 发现和找出</li>
<li><code>Suits</code> 使…适合</li>
</ul>
<h3 id="【主干识别】-1"><a href="#【主干识别】-1" class="headerlink" title="【主干识别】"></a>【主干识别】</h3><p>句子主语是由<code>how</code>引导的一个主语从句，<code>it</code>是句子的形式主语；句子主干为: <code>How …is not obvious</code>.在主语从句中主语是<code>capacity</code>，谓语是<code>suits</code> 宾语是<code>one</code> ;</p>
<h3 id="【其他成分】-1"><a href="#【其他成分】-1" class="headerlink" title="【其他成分】"></a>【其他成分】</h3><p>状语为<code>to answer…</code>主语后加上两个动词不定式做后置定语； 动词不定式中的宾语<code>questions</code>后面接一个<code>that</code>引导的定语从句。</p>
<h3 id="【难点揭秘】"><a href="#【难点揭秘】" class="headerlink" title="【难点揭秘】"></a>【难点揭秘】</h3><p>这个句子是一个由形式主语it引导的主语从句，其中难点为需要识别出主语从句中的动词<code>suits</code>.</p>
<h3 id="【译文赏析】"><a href="#【译文赏析】" class="headerlink" title="【译文赏析】"></a>【译文赏析】</h3><p>构思物体和找出数字模型的能力是如何让一个人去回答那些连最好的诗人和哲学家都回避的问题的，这点我们还不是很清楚。</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p><code>Anyone who has toiled through SAT will testify that test-taking skill also matters, whether it’s knowing when to guess or what questions to skip.</code></p>
<h3 id="【词汇突破】-2"><a href="#【词汇突破】-2" class="headerlink" title="【词汇突破】"></a>【词汇突破】</h3><ul>
<li><code>Toil through</code> 辛苦的经历 </li>
<li><code>Winston Churchill: &quot;Blood, Toil, Tears and Sweat”</code> 丘吉尔演讲</li>
<li><code>sweat and toil</code> 汗水和辛苦</li>
<li><code>He succeeded after years of toil.</code>  他经历数年的辛劳之后成功了</li>
<li><code>SAT</code> 美国高考 全称为<code>scholastic assessment test</code> 学术性评估测试 </li>
<li><code>testify</code> 证实 </li>
<li><code>matter</code> 这里是动词，重要；</li>
<li><code>sth matters</code> 事情很重要；</li>
</ul>
<h3 id="【主干识别】-2"><a href="#【主干识别】-2" class="headerlink" title="【主干识别】"></a>【主干识别】</h3><p><code>anyone</code> 为句子的主语，<code>will testify</code> 为句子谓语，<code>tha</code>t引导一个宾语从句；</p>
<h3 id="【其他成分】-2"><a href="#【其他成分】-2" class="headerlink" title="【其他成分】"></a>【其他成分】</h3><p><code>that</code> 引导的宾语从句中<code>test-taking skill</code> 为主语，<code>matters</code> 做谓语，<code>wether</code> 引导一个状语从句</p>
<h3 id="【译文赏析】-1"><a href="#【译文赏析】-1" class="headerlink" title="【译文赏析】"></a>【译文赏析】</h3><p>任何一个曾经辛苦的经历过<code>SAT</code>考试的人都会证实考试的技巧也很重要，无论这种技巧是知道什么时候去猜还是知道什么问题应该跳过。</p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><p><code>During the past generation, the American middle-class family that once could count on hard work and fair play to keep itself financially secure has been transformed by economic risk and new realities.</code></p>
<h3 id="【词汇突破】-3"><a href="#【词汇突破】-3" class="headerlink" title="【词汇突破】"></a>【词汇突破】</h3><ul>
<li><code>count on</code> 依靠； </li>
<li><code>fair play</code> 公平竞争</li>
</ul>
<h3 id="【主干识别】-3"><a href="#【主干识别】-3" class="headerlink" title="【主干识别】"></a>【主干识别】</h3><p><code>the American middle-class family has been transformed</code>主干是主谓结构被动态；</p>
<h3 id="【其他成分】-3"><a href="#【其他成分】-3" class="headerlink" title="【其他成分】"></a>【其他成分】</h3><p><code>that once could count on hard work and fair play to keep itself financially secure</code> 定语从句修饰<code>middle-class family</code> ；<code>During the past generation</code>和<code>by economic risk and new realities</code> 做状语；</p>
<h3 id="【微观解析】-1"><a href="#【微观解析】-1" class="headerlink" title="【微观解析】"></a>【微观解析】</h3><p><code>the American middle-class family</code> 为句子主语，谓语是<code>has been transformed；During the past generation</code>和<code>by economic risk and new realities</code> 为状语；<code>that</code> 引导一个定语从句，that在从句中做主语，谓语为 <code>could count on</code>， 宾语为<code>hard work and fair play；to keep itself financially secure</code>为状语。</p>
<h3 id="【难点揭秘】-1"><a href="#【难点揭秘】-1" class="headerlink" title="【难点揭秘】"></a>【难点揭秘】</h3><p>主语后接了较长的修饰成份使这个句子在阅读时主干不容易把握。造成理解的困难。</p>
<h3 id="【译文赏析】-2"><a href="#【译文赏析】-2" class="headerlink" title="【译文赏析】"></a>【译文赏析】</h3><p>在过去的20多年时间里，那些曾经依靠辛勤工作和公平竞争就可以保证自己财政收支安全的美国中产阶级家庭已经被经济风险和新的现实所改变。（定语从句前置的翻译方法来处理这个句子）</p>
<h2 id="5"><a href="#5" class="headerlink" title="5"></a>5</h2><p><code>Much of the language used to describe monetary policy, such as &quot;steering the economy to a soft landing&quot; or &quot;a touch on the brakes&quot; , makes it sound like a precise science. Nothing could be further from the truth.</code></p>
<h3 id="【词汇突破】-4"><a href="#【词汇突破】-4" class="headerlink" title="【词汇突破】"></a>【词汇突破】</h3><ul>
<li><code>steer</code> 指挥，控制</li>
<li><code>precise</code> 精确的</li>
</ul>
<h3 id="【主干识别】-4"><a href="#【主干识别】-4" class="headerlink" title="【主干识别】"></a>【主干识别】</h3><p><code>Much of the language makes it sound like precise science.</code>主+谓+宾+宾补结构</p>
<h3 id="【其他成分】-4"><a href="#【其他成分】-4" class="headerlink" title="【其他成分】"></a>【其他成分】</h3><p><code>used to describe monetary policy</code>过去分词短语做后置定语修饰<code>the language；such as “steering the economy to a soft landing ”or “ a touch on the brakes”</code>形容词短语；形容词短语做后置定语修饰<code>the language</code>。</p>
<h3 id="【难点揭秘】-2"><a href="#【难点揭秘】-2" class="headerlink" title="【难点揭秘】"></a>【难点揭秘】</h3><p>主语后接了较长的修饰成份使这个句子在阅读时主干不容易把握。造成理解的困难。</p>
<h3 id="【译文赏析】-3"><a href="#【译文赏析】-3" class="headerlink" title="【译文赏析】"></a>【译文赏析】</h3><p>有很多用于描述货币政策的词汇，例如”操纵经济软着陆”或者”轻踩刹车”，使货币政策听起来像是一门精确的科学。没有什么比这更远离实际情况的了。（但这些说法是最不靠谱的，事情远非如此用来表示强烈的反对 这与<code>i cann&#39;t agree with you more</code>有异曲同工之妙）</p>
<h2 id="6"><a href="#6" class="headerlink" title="6"></a>6</h2><p><code>On another level, many in the medical community acknowledge that the assisted--suicide debate has been fueled in part by the despair of patients for whom modern medicine has prolonged the physical agony of dying.</code></p>
<h3 id="【词汇突破】-5"><a href="#【词汇突破】-5" class="headerlink" title="【词汇突破】"></a>【词汇突破】</h3><ul>
<li><code>agony</code> 痛苦</li>
<li><code>despair</code>  绝望</li>
<li><code>prolong</code> 延长</li>
</ul>
<h3 id="【主干识别】-5"><a href="#【主干识别】-5" class="headerlink" title="【主干识别】"></a>【主干识别】</h3><p><code>many acknowledge that</code> +宾语从句 （<code>many</code> 作为代词表示很多人，或者很多个体）</p>
<h3 id="【其他成分】-5"><a href="#【其他成分】-5" class="headerlink" title="【其他成分】"></a>【其他成分】</h3><p><code>On another level</code> 做状语和<code>in the medical community</code>做定语；<code>the assisted--suicide debate has been fueled by the despair of patients</code>为宾语从句主干；</p>
<h3 id="【微观解析】-2"><a href="#【微观解析】-2" class="headerlink" title="【微观解析】"></a>【微观解析】</h3><p><code>in part</code>宾语从句中的状语，<code>for whom modern medicine has prolonged the physical agony of dying.</code>定语从句修饰<code>patients</code>; 定语从句还原为一个独立的句子就是：<code>Modern medicine has prolonged the physical agony of dying for them.</code> 这个句子中的<code>them</code> 和前面句子中的<code>patients</code> 为相同名词，因此在这里作者将其写成了一个定语从句，但是在翻译的时候是要分译的。<br>这句话在定语从句的前世和今生：<br><code>suicide debate has been fueled in part by the despair of patients.The modern medicine has prolonged the physical agony of dying for them.</code><br>(两个句子中出现了共有的名词<code>patients</code> 和 <code>them</code>,于是<code>them</code> 被换成了<code>whom</code> ；<code>for whom</code> 一并提前。)</p>
<h3 id="【难点揭秘】-3"><a href="#【难点揭秘】-3" class="headerlink" title="【难点揭秘】"></a>【难点揭秘】</h3><p>同样是隔离结构在阅读的过程中给我们带来不舒服的感觉，<code>in part</code> 放到了 <code>fueled</code> 和 <code>by</code> 之间，<code>in the medical community</code>放到了<code>many</code>和<code>acknowledge</code>之间。</p>
<h3 id="【译文赏析】-4"><a href="#【译文赏析】-4" class="headerlink" title="【译文赏析】"></a>【译文赏析】</h3><p>在另一个层面上，很多医疗界的人士承认，关于医生帮助下的自杀的讨论，部分是因为病人的绝望情绪，对病人来说，现代医学已经延长了死亡的生理的痛苦。</p>
<h2 id="7"><a href="#7" class="headerlink" title="7"></a>7</h2><p><code>The trend was naturally most obvious in those areas of science based especially on a mathematical or laboratory training, and can be illustrated in terms of the development of geology in the United kingdom.</code></p>
<h3 id="【词汇突破】-6"><a href="#【词汇突破】-6" class="headerlink" title="【词汇突破】"></a>【词汇突破】</h3><ul>
<li><code>illustrate</code> 例证；</li>
<li><code>in terms of</code> 根据，以…为依据；</li>
</ul>
<h3 id="【主干识别】-6"><a href="#【主干识别】-6" class="headerlink" title="【主干识别】"></a>【主干识别】</h3><p><code>The trend was most obvious and can be illustrated.</code> 主系表结构两个并列的动词</p>
<h3 id="【其他成分】-6"><a href="#【其他成分】-6" class="headerlink" title="【其他成分】"></a>【其他成分】</h3><p><code>naturally ,in those areas of science , in terms of the development of geology in the United kingdom</code>为状语。</p>
<h3 id="【微观解析】-3"><a href="#【微观解析】-3" class="headerlink" title="【微观解析】"></a>【微观解析】</h3><p><code>based especially on a mathematical or laboratory training</code>修饰状语中的名词<code>science</code>做定语。</p>
<h3 id="【难点揭秘】-4"><a href="#【难点揭秘】-4" class="headerlink" title="【难点揭秘】"></a>【难点揭秘】</h3><p><code>naturally</code> 和 <code>especially</code> 副词做状语放的位置都不是在开头和结尾，而是放在了中间部分，这样给我们阅读带来一定的困扰，但是难点既亮点，我们在写作的过程中就可以灵活的运用：<code>based especially on</code>这样的表达了。</p>
<h3 id="【译文赏析】-5"><a href="#【译文赏析】-5" class="headerlink" title="【译文赏析】"></a>【译文赏析】</h3><p>很自然，这种趋势会在尤以数学或实验室训练为基础的自然学科领域中表现的最为明显，并且可以用英国地质学的发展作为例证来说明。</p>
<h2 id="8"><a href="#8" class="headerlink" title="8"></a>8</h2><p><code>The report identifies the under treatment of pain and the aggressive use of &quot;ineffectual and forced medical procedures” that may prolong and even dishonor the period of dying as the twin problems of end--of--life care.</code></p>
<h3 id="【词汇突破】-7"><a href="#【词汇突破】-7" class="headerlink" title="【词汇突破】"></a>【词汇突破】</h3><ul>
<li><code>under treatment</code> 治疗不足</li>
<li><code>aggressive</code> 1.侵略的,侵犯的 2.好斗的,挑衅的 3.有进取精神的;有干劲的 4.大胆的</li>
<li><code>dishonor</code> 使丢脸,使受耻辱</li>
<li><code>medical procedures</code> 医疗手段</li>
</ul>
<h3 id="【主干识别】-7"><a href="#【主干识别】-7" class="headerlink" title="【主干识别】"></a>【主干识别】</h3><p><code>The report identifies…and…as the twin problems of end--of--life care</code> 主谓宾宾补结构；<code>the under treatment of pain</code>和 <code>the aggressive use of &quot;ineffectual and forced medical procedures” that may prolong and even dishonor the period of dying</code> 为并列的宾语成分。</p>
<h3 id="【微观解析】-4"><a href="#【微观解析】-4" class="headerlink" title="【微观解析】"></a>【微观解析】</h3><p><code>that may prolong and even dishonor the period of dying</code>为定语从句修饰<code>ineffectual and forced medical procedures</code>，定语从句中有两个并列的动词<code>prolong and dishonor</code>做谓语。</p>
<h3 id="【难点揭秘】-5"><a href="#【难点揭秘】-5" class="headerlink" title="【难点揭秘】"></a>【难点揭秘】</h3><p>这个句子的困难之处就在于并列宾语的后半部分加上了一个定语从句进而使<code>identify</code> 和<code>as</code> 之间的距离拉大，产生了阅读障碍。</p>
<h3 id="【译文赏析】-6"><a href="#【译文赏析】-6" class="headerlink" title="【译文赏析】"></a>【译文赏析】</h3><p>报告把对疼痛处理不够和大胆使用可能延长死亡期甚至让病人死的不体面的无效的和强制的医疗手段确定为临终关怀的两个问题。报告确定了临终关怀的两个问题，一是对疼痛处理不够，二是大胆的使用可能延长死亡期甚至让病人死的不体面的那些无效和强制的医疗手段。</p>
<h2 id="9"><a href="#9" class="headerlink" title="9"></a>9</h2><p><code>The notion that learning should have in it an element of inspired play would seem to the greater part of the academic establishment merely silly, but that is nonetheless the case.</code></p>
<h3 id="【词汇突破】-8"><a href="#【词汇突破】-8" class="headerlink" title="【词汇突破】"></a>【词汇突破】</h3><ul>
<li><code>inspired</code> 有激发性的 </li>
<li><code>establishment</code> 机构，建立</li>
<li><code>nonetheless</code> 但是</li>
<li><code>case</code> 事实,实情</li>
</ul>
<h3 id="【主干识别】-8"><a href="#【主干识别】-8" class="headerlink" title="【主干识别】"></a>【主干识别】</h3><p><code>The notion would seem merely silly.</code> 主系表结构</p>
<h3 id="【其他成分】-7"><a href="#【其他成分】-7" class="headerlink" title="【其他成分】"></a>【其他成分】</h3><p><code>that learning should have in it an element of inspired play</code> 同位语从句修饰<code>notion</code>；主干为<code>that learning should have an element of inspired play</code>，是主谓结构；<code>in it</code> 为状语。<code>to the greater part of the academic establishment</code>状语。</p>
<h3 id="【难点揭秘】-6"><a href="#【难点揭秘】-6" class="headerlink" title="【难点揭秘】"></a>【难点揭秘】</h3><p>这个句子的难点就是在主干中加入了状语和同位语从句使句子结构变得复杂。很多同学会对<code>but</code> 和 <code>nonetheless</code> 连用感到困惑。两个句子之间是需要连词连接的，<code>but</code>是连词，起连接两个句子的作用。但是两个句子之间的转折关系并不是像<code>but</code>所表达的那样强烈，前后两句之间为“部分肯定”的转折关系，因此使用<code>nonetheless</code>转折副词，表明转折的意味并不强烈。这里的<code>but</code>也可以换为<code>and</code>。  </p>
<h3 id="【译文赏析】-7"><a href="#【译文赏析】-7" class="headerlink" title="【译文赏析】"></a>【译文赏析】</h3><p>大多数的学术机构认为在学习中加入有启发性玩耍的理念是非常愚蠢的，但是这样的事情确实常常发生的。</p>
<h2 id="10"><a href="#10" class="headerlink" title="10"></a>10</h2><p><code>An invisible border divides those arguing for computers in the classroom on the behalf of students&quot; career prospects and those arguing for computers in the classroom for broader reasons of radical education reform.</code></p>
<h3 id="【词汇突破】-9"><a href="#【词汇突破】-9" class="headerlink" title="【词汇突破】"></a>【词汇突破】</h3><ul>
<li><code>argue for</code>  支持 </li>
<li><code>argue against</code> 反对 </li>
<li><code>on the behalf of</code> = <code>on behalf of</code> 代表</li>
<li><code>career prospects</code> 就业前景</li>
<li><code>radical</code> 彻底的，根本的，激进的</li>
</ul>
<h3 id="【主干识别】-9"><a href="#【主干识别】-9" class="headerlink" title="【主干识别】"></a>【主干识别】</h3><p><code>An invisible border divides those and those.</code> 主谓宾结构</p>
<h3 id="【其他成分】-8"><a href="#【其他成分】-8" class="headerlink" title="【其他成分】"></a>【其他成分】</h3><p><code>arguing for computers in the classroom on the behalf of students’ career prospects 和arguing for computers in the classroom for broader reasons of radical education reform</code> 现在分词短语分别修饰两个<code>those</code> 作后置定语。</p>
<h3 id="【微观解析】-5"><a href="#【微观解析】-5" class="headerlink" title="【微观解析】"></a>【微观解析】</h3><p><code>arguing for computers in the classroom on the behalf of students’ career prospects</code>相当于<code>who argue for computers in the classroom on the behalf of students’ career prospects</code></p>
<h3 id="【难点揭秘】-7"><a href="#【难点揭秘】-7" class="headerlink" title="【难点揭秘】"></a>【难点揭秘】</h3><p><code>divide those …and those…</code>在两个<code>those</code>后面加上了很长的修饰成分造成了结构识别的困难。 </p>
<h3 id="【译文赏析】-8"><a href="#【译文赏析】-8" class="headerlink" title="【译文赏析】"></a>【译文赏析】</h3><p>一条无形的界限将支持计算机进课堂的人分为两类：一类人是从学生的职业前景从发思考的，另一类人想的是像教育的彻底改革这样的一些更广泛的理由。</p>
<ol start="11">
<li>There is, as Robert Rubin, the treasury secretary, says, a “disjunction” between the mass of business anecdote that points to a leap in productivity and the picture reflected by the statistics.</li>
</ol>
<p>12.Their methods do not attempt to estimate the actual biomass (the amount of living biological matter) of fish species in particular parts of the ocean, but rather changes in that biomass over time.</p>
<ol start="13">
<li>One leading authority says that these intensely powerful mental events can be not only harnessed but actually brought under conscious control, to help us sleep and feel better.</li>
</ol>
<p>14.But if robots are to reach the next stage of laborsaving utility, they will have to operate with less human supervision and be able to make at least a few decisions for them- selves—goals that pose a real challenge.</p>
<ol start="15">
<li>But the human mind can glimpse a rapidly changing scene and immediately disregard the 98 percent that is irrelevant, instantaneously focusing on the monkey at the side of a winding forest road or the single suspicious face in a big crowd.</li>
</ol>
<p>16.A comparison of British geological publications over the last century and a half reveals not simply an increasing emphasis on the primacy of research, but also a changing definition of what constitutes an acceptable research paper.，</p>
<ol start="17">
<li><p>I believe that the most important forces behind the massive M&amp;A wave are the same that underlie the globalization process: falling transportation and communication costs, lower trade and investment barriers and enlarged markets that require enlarged operations capable of meeting customers demands.</p>
</li>
<li><p>It is entirely reasonable for auditors to believe that scientists who know exactly where they are going and how they will get there should not be<br>distracted by the necessity of keeping one eye on the cash register while the other eye is on the microscope.</p>
</li>
<li><p>Instead, we are treated to fine hypocritical spectacles, which now more than ever seem in ample supply: the critic of American materialism with a Southampton summer home; the publisher of radical books who takes his meals in three-star restaurants; the journalist advocating participatory democracy in all phases of life, whose own children are enrolled in private schools.</p>
</li>
</ol>
<p>20.But it is a little upsetting to read in the explanatory notes that a certain line describes a fight between a Turkish and a Bulgarian officer on a bridge off which they both fall into the river—and then to find that the line consists of the noise of their falling and the weights of the officers, “Pluff! Pluff! A hundred and eighty-five kilograms.”</p>
<ol start="21">
<li>The examples of Virtual Vineyards, Amazon.com, and other pioneers show that a Web site selling the right kind of products with the right mix of interactivity, hospitality, and security will attract online customers.</li>
</ol>
<p>22.They gather all the data they can, not just performance statistics and biographical details but also the results of their own laboratory experiments with high achievers.</p>
<p>23.During the discussion of rock singing verses at last month’s stockholders meeting, Levin asserted that “music is not the cause of society’s ills “and even cited his son, a teacher in the Bronx, New York, who uses rap to communicate with students.</p>
<ol start="24">
<li><p>Although it ruled that there is no constitutional right to physician-assisted suicide, the Court in effect supported the medical principle of “double effect”, a centuries-old moral principle holding that an action having two effects—a good one that is intended and a harmful one that is foreseen—is permissible if the actor intends only the good effect.</p>
</li>
<li><p>The overall result has been to make entrance to professional geological journals harder for amateurs, a result that has been reinforced by the widespread<br>introduction of refereeing, first by national journals in the 19th century and then by several local geological journals in the 20th century.</p>
</li>
</ol>
<p>26.At the same time, the American Law Institute–a group of judges, lawyers, and academics whose recommendations carry substantial weight—issued new guidelines for tort law stating that companies need not warn customers of obvious dangers or bombard them with a lengthy list of possible ones.</p>
<ol start="27">
<li>Such large, impersonal manipulation of capital and industry greatly increased the numbers and importance of shareholders as a class, an element in national life representing irresponsible wealth detached from the land and the duties of the landowners；and almost equally detached from the responsible management of business. </li>
</ol>
<p>28.Sternberg notes that traditional tests best assess analytical and verbal skills but fail to measure creativity and practical knowledge, components also critical to problem solving and life success.</p>
<ol start="29">
<li><p>But science does provide us with the best available guide to the future, and it is critical that our nation and the world base important policies on the best judgments that science can provide concerning the future consequences of present actions. </p>
</li>
<li><p>They should be quick to respond to letters to the editor, lest animal rights misinformation go unchallenged and acquire a deceptive appearance of truth.</p>
</li>
</ol>
<p>31.It’s an interactive feature that lets visitors key in job criteria such as location, title, and salary, then E-mails them when a matching position is posted in the database.</p>
<ol start="32">
<li>If the journalism did notice the essence of this issue , it would open up its diversity program, now focused narrowly on race and gender, and look for reporters who differ broadly by outlook, values, education, and class. </li>
</ol>
<p>33.Sad to say, this project has turned out to be mostly low-level findings about factual errors and spelling and grammar mistakes, combined with lots of head-scratching puzzlement about what in the world those readers really want.</p>
<p>34.New ways of organizing the workplace–all that reengineering and downsizing–are only one contribution to the overall productivity of an economy, which is driven by many other factors such as joint investment in equipment and machinery, new technology, and investment in education and training.</p>
<ol start="35">
<li><p>President Bush campaigned to move Social Security to a saving-account model,<br>with retirees trading much or  all of their guaranteed payments for payments depending on investment returns.</p>
</li>
<li><p>It’s all deliciously ironic when you consider that Shakespeare, who earns their living, was himself an actor (with a beard) and did his share of noise-making.</p>
</li>
</ol>
<p>37.To those who are unaware that animal research was needed to produce these treatments, as well as new treatments and vaccines, animal research seems wasteful at best and cruel at worst.</p>
<p>38.I have discovered, as perhaps Kelsey will after her much-publicized resignation from the editorship of She after a build-up of stress, that abandoning the doctrine of “juggling your life”, and making the alternative move into downshifting brings with it far greater rewards than financial success and social status.</p>
<p>39.Last year Mitsuo Setoyama, who was then education minister, raised eyebrows when he argued that liberal reforms introduced by the American occupation authorities after World WarII had weakened the “Japanese morality of respect for parents”. </p>
<p>40.When a new movement in art attains a certain fashion, it is advisable to find out what its advocates are aiming at, for, however farfetched and unreasonable their principles may seem today, it is possible that in years to come they may be regarded as normal.</p>
<ol start="41">
<li><p>With regard to Futurist poetry, however, the case is rather difficult, for whatever Futurist poetry may be even admitting that the theory on which it is based may be right—it can hardly be classed as Literature.</p>
</li>
<li><p>Apart from the fact that twenty-seven acts of Parliament govern the terms of advertising, no regular advertiser dare promote a product that fails to live up to the promise of his advertisements. </p>
</li>
</ol>
<p>43.The notion is that people have failed to detect the massive changes which have happened in the ocean because they have been looking back only a relatively short time into the past.</p>
<p>44.One more reason not to lose sleep over the rise in oil prices is that, unlike the rises in the 1970s, it has not occurred against the background of general commodity-price inflation and global excess demand.</p>
<p>45.This, for those as yet unaware of such a disadvantage, refers to discrimination against those whose surnames begin with a letter in the lower half of the alphabet.</p>
<p>46.From the beginning of our history, says Hofstadter, our democratic and populist urges have driven us to reject anything that smells of elitism.</p>
<p>47.The true enemies of science, argues Paul Ehrllch of Stanford University, a pioneer of environmental studies, are those who question the evidence supporting global warming, the depletion of the ozone layer and other consequences of industrial growth.</p>
<p>48.”The test of any democratic society, he wrote in a Wall Street Journal column”, “lies not in how well it can control expression but in whether it gives freedom of thought and expression the widest possible latitude, however disputable or irritating the results may sometimes be…”</p>
<p>49.The shift away from family life to solo lifestyle, observes a French sociologist, is part of the “irresistible momentum of individualism” over the last century.</p>
<p>49.The grand mediocrity of today—everyone being the same in survival and number of off- spring—means that natural selection has lost 80% of its power in upper-middle-class India compared to the tribe.</p>
<p>50.But,for a small group of students, professional training might be the way to go since well-developed skills, all other factors being equal, can be the difference between having a job and not.</p>
<ol start="51">
<li>While warnings are often appropriate and necessary–the dangers of drug interactions, for example–and many are required by state or federal regulations, it isn’t clear that they actually protect the manufacturers and sellers from liability if a customer is injured.</li>
</ol>
<p>52.This development–and its strong implication for US politics and economy in years ahead–has enthroned the South as America’s most densely populated region for the first time in the history of the nation’s head counting.</p>
<p>53.For the women of my generation who were urged to keep juggling through the 80’s, down-shifting in the mid 90s is not so much a search for the mythical good life–growing your own organic vegetables, and risking turning into a simpler, less materialistic lifestyle –as a personal recognition of your limitations.</p>
<p>54.A home without love is no more a home than a body without a soul is a man .</p>
<ol start="54">
<li>Nowhere do 1980 census statistics dramatize more the American search for spacious living than in the Far West. </li>
</ol>
<p>55.Certainly people do not seem less interested in success and its signs now than formerly：summer homes, European travel, BMWs—the locations, place names and name brands may change, but such items do not seem less in demand today than a decade or two years ago.</p>
<ol start="56">
<li>Surely there is no more commanding moral imperative for people in the west than to urge each other, and their governments, to bring relief to the world’s poorest.</li>
</ol>
<p>57.Thus, in the American economic system it is the demand of individual consumers, coupled with the desire of businessmen to maximize profits and the desire of individuals to maximize their incomes,  that together determine what shall be produced and how resources are used to produce it. </p>
<ol start="58">
<li><p>Luckily, if the doormat or stove failed to warn of coming disaster, a successful lawsuit might compensate you for your troubles，or so the thinking has gone since the early 1980s, when juries began holding more companies liable for their customers’ misfortunes.</p>
</li>
<li><p>Amid the recriminations and broken treaties after the failure of the European Union’s biggest economic project,   wild currency swings between those in the core and those in the periphery would almost certainly bring the single market to a shuddering halt.</p>
</li>
<li><p>Emerging from the 1980 census is the picture of a nation developing more and more regional competition, as population growth in the Northeast and Midwest reaches a near standstill.</p>
</li>
</ol>
<p>61.With economic growth has come centralization: fully 76 percent of Japan’s 119 million citizens live in cities where community and the extended family have been abandoned in favor of isolated, tow-generation households.</p>
<p>62.Coincident with concerns about the accelerating loss of species and habitats has been a growing appreciation of the importance of biological diversity, the number of species in a particular ecosystem, to the health of the Earth and human well-being.</p>
<p>63.All would be well were reason the only judge in the creationism and evolution debate.</p>
<p>64.Most important, perhaps, was that they had all maintained with a certain fidelity the technique and composition consistent with those of America’s first popular landscape artist, Thomas Cole, who built a career painting the Catskill Mountain scenery bordering the Hudson River. </p>
<p>65.Adding to a woman’s increased dose of stress chemicals are her increased “opportunities” for stress.</p>
<ol start="66">
<li>Nor, if regularity and conformity to a standard pattern are as desirable to the scientist as the writing of his papers would appear to reflect, is management to be blamed for discriminating against the “odd balls” among researchers in favor of more conventional thinkers who “work well with the team.</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/考研英语/" rel="tag"># 考研英语</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/07/JavaWeb学习线路/" rel="next" title="JavaWeb学习线路">
                <i class="fa fa-chevron-left"></i> JavaWeb学习线路
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.png"
                alt="Xiao Z" />
            
              <p class="site-author-name" itemprop="name">Xiao Z</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xzbk" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/2961593743/home?topnav=1&wvr=6" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://adamxiahou.github.io/" title="adamxiahou Blog" target="_blank">adamxiahou Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://fnine59.top/" title="59's Personal Blog" target="_blank">59's Personal Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.jq22.com/" title="jQuery插件库" target="_blank">jQuery插件库</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jsrun.net/tutorial" title="JSRUN前端教程" target="_blank">JSRUN前端教程</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://pilishen.com/" title="霹雳神教程" target="_blank">霹雳神教程</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://theme-next.iissnan.com/" title="Next使用文档" target="_blank">Next使用文档</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cn.vuejs.org/" title="Vue.js官网文档" target="_blank">Vue.js官网文档</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mp.weixin.qq.com/cgi-bin/loginpage" title="微信公众平台" target="_blank">微信公众平台</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://kiritor.github.io/categories/front/" title="仅仅是因为好看" target="_blank">仅仅是因为好看</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://iissnan.com/progit/" title="Pro Git简书" target="_blank">Pro Git简书</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hexo.io/" title="Hexo官网文档" target="_blank">Hexo官网文档</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://es6.ruanyifeng.com/#README" title="ES6简书" target="_blank">ES6简书</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-number">1.</span> <span class="nav-text">1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#【词汇突破】"><span class="nav-number">1.1.</span> <span class="nav-text">【词汇突破】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【主干识别】"><span class="nav-number">1.2.</span> <span class="nav-text">【主干识别】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【其他成分】"><span class="nav-number">1.3.</span> <span class="nav-text">【其他成分】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【微观解析】"><span class="nav-number">1.4.</span> <span class="nav-text">【微观解析】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#译文赏析：这种成功和后来表明记忆本身并不是先天决定的研究使爱立信总结道，记忆的行为与其说是一种先天的行为不如说是一种习得的行为。"><span class="nav-number">1.5.</span> <span class="nav-text">译文赏析：这种成功和后来表明记忆本身并不是先天决定的研究使爱立信总结道，记忆的行为与其说是一种先天的行为不如说是一种习得的行为。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2"><span class="nav-number">2.</span> <span class="nav-text">2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#【词汇突破】-1"><span class="nav-number">2.1.</span> <span class="nav-text">【词汇突破】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【主干识别】-1"><span class="nav-number">2.2.</span> <span class="nav-text">【主干识别】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【其他成分】-1"><span class="nav-number">2.3.</span> <span class="nav-text">【其他成分】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【难点揭秘】"><span class="nav-number">2.4.</span> <span class="nav-text">【难点揭秘】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【译文赏析】"><span class="nav-number">2.5.</span> <span class="nav-text">【译文赏析】</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3"><span class="nav-number">3.</span> <span class="nav-text">3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#【词汇突破】-2"><span class="nav-number">3.1.</span> <span class="nav-text">【词汇突破】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【主干识别】-2"><span class="nav-number">3.2.</span> <span class="nav-text">【主干识别】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【其他成分】-2"><span class="nav-number">3.3.</span> <span class="nav-text">【其他成分】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【译文赏析】-1"><span class="nav-number">3.4.</span> <span class="nav-text">【译文赏析】</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4"><span class="nav-number">4.</span> <span class="nav-text">4</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#【词汇突破】-3"><span class="nav-number">4.1.</span> <span class="nav-text">【词汇突破】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【主干识别】-3"><span class="nav-number">4.2.</span> <span class="nav-text">【主干识别】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【其他成分】-3"><span class="nav-number">4.3.</span> <span class="nav-text">【其他成分】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【微观解析】-1"><span class="nav-number">4.4.</span> <span class="nav-text">【微观解析】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【难点揭秘】-1"><span class="nav-number">4.5.</span> <span class="nav-text">【难点揭秘】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【译文赏析】-2"><span class="nav-number">4.6.</span> <span class="nav-text">【译文赏析】</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5"><span class="nav-number">5.</span> <span class="nav-text">5</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#【词汇突破】-4"><span class="nav-number">5.1.</span> <span class="nav-text">【词汇突破】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【主干识别】-4"><span class="nav-number">5.2.</span> <span class="nav-text">【主干识别】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【其他成分】-4"><span class="nav-number">5.3.</span> <span class="nav-text">【其他成分】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【难点揭秘】-2"><span class="nav-number">5.4.</span> <span class="nav-text">【难点揭秘】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【译文赏析】-3"><span class="nav-number">5.5.</span> <span class="nav-text">【译文赏析】</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6"><span class="nav-number">6.</span> <span class="nav-text">6</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#【词汇突破】-5"><span class="nav-number">6.1.</span> <span class="nav-text">【词汇突破】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【主干识别】-5"><span class="nav-number">6.2.</span> <span class="nav-text">【主干识别】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【其他成分】-5"><span class="nav-number">6.3.</span> <span class="nav-text">【其他成分】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【微观解析】-2"><span class="nav-number">6.4.</span> <span class="nav-text">【微观解析】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【难点揭秘】-3"><span class="nav-number">6.5.</span> <span class="nav-text">【难点揭秘】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【译文赏析】-4"><span class="nav-number">6.6.</span> <span class="nav-text">【译文赏析】</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7"><span class="nav-number">7.</span> <span class="nav-text">7</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#【词汇突破】-6"><span class="nav-number">7.1.</span> <span class="nav-text">【词汇突破】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【主干识别】-6"><span class="nav-number">7.2.</span> <span class="nav-text">【主干识别】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【其他成分】-6"><span class="nav-number">7.3.</span> <span class="nav-text">【其他成分】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【微观解析】-3"><span class="nav-number">7.4.</span> <span class="nav-text">【微观解析】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【难点揭秘】-4"><span class="nav-number">7.5.</span> <span class="nav-text">【难点揭秘】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【译文赏析】-5"><span class="nav-number">7.6.</span> <span class="nav-text">【译文赏析】</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8"><span class="nav-number">8.</span> <span class="nav-text">8</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#【词汇突破】-7"><span class="nav-number">8.1.</span> <span class="nav-text">【词汇突破】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【主干识别】-7"><span class="nav-number">8.2.</span> <span class="nav-text">【主干识别】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【微观解析】-4"><span class="nav-number">8.3.</span> <span class="nav-text">【微观解析】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【难点揭秘】-5"><span class="nav-number">8.4.</span> <span class="nav-text">【难点揭秘】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【译文赏析】-6"><span class="nav-number">8.5.</span> <span class="nav-text">【译文赏析】</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9"><span class="nav-number">9.</span> <span class="nav-text">9</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#【词汇突破】-8"><span class="nav-number">9.1.</span> <span class="nav-text">【词汇突破】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【主干识别】-8"><span class="nav-number">9.2.</span> <span class="nav-text">【主干识别】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【其他成分】-7"><span class="nav-number">9.3.</span> <span class="nav-text">【其他成分】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【难点揭秘】-6"><span class="nav-number">9.4.</span> <span class="nav-text">【难点揭秘】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【译文赏析】-7"><span class="nav-number">9.5.</span> <span class="nav-text">【译文赏析】</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10"><span class="nav-number">10.</span> <span class="nav-text">10</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#【词汇突破】-9"><span class="nav-number">10.1.</span> <span class="nav-text">【词汇突破】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【主干识别】-9"><span class="nav-number">10.2.</span> <span class="nav-text">【主干识别】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【其他成分】-8"><span class="nav-number">10.3.</span> <span class="nav-text">【其他成分】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【微观解析】-5"><span class="nav-number">10.4.</span> <span class="nav-text">【微观解析】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【难点揭秘】-7"><span class="nav-number">10.5.</span> <span class="nav-text">【难点揭秘】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【译文赏析】-8"><span class="nav-number">10.6.</span> <span class="nav-text">【译文赏析】</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

      <!--网易音乐-->
      <!--<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=554242145&auto=1&height=66"></iframe>-->
      <!--网易音乐结束-->

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiao Z</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytxGqJh7';
      var conf = 'aa634b97b5a38076d0c3c4eeddfdff62';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
