<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="oracle," />





  <link rel="alternate" href="/atom.xml" title="Xiao Z" type="application/atom+xml" />






<meta name="description" content="什么是plsql？它是结合Oracle过程语言和结构化查询语言的一种扩展语言，用于在数据库完成一些业务功能。比如完成存储过程和触发器等供程序调用。 基本结构12345678910111213141516DECLARE	--标记声明部分	--变量的声明，必须要在begin前面	--声明一些变量、常量、用户定义的数据类型及游标	--注意：赋值用&apos;index:=1&apos;的形式 	name varchar(3">
<meta name="keywords" content="oracle">
<meta property="og:type" content="article">
<meta property="og:title" content="Oracle之plSql">
<meta property="og:url" content="http://yoursite.com/2018/08/03/Oracle之plSql/index.html">
<meta property="og:site_name" content="Xiao Z">
<meta property="og:description" content="什么是plsql？它是结合Oracle过程语言和结构化查询语言的一种扩展语言，用于在数据库完成一些业务功能。比如完成存储过程和触发器等供程序调用。 基本结构12345678910111213141516DECLARE	--标记声明部分	--变量的声明，必须要在begin前面	--声明一些变量、常量、用户定义的数据类型及游标	--注意：赋值用&apos;index:=1&apos;的形式 	name varchar(3">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-04T13:14:23.836Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Oracle之plSql">
<meta name="twitter:description" content="什么是plsql？它是结合Oracle过程语言和结构化查询语言的一种扩展语言，用于在数据库完成一些业务功能。比如完成存储过程和触发器等供程序调用。 基本结构12345678910111213141516DECLARE	--标记声明部分	--变量的声明，必须要在begin前面	--声明一些变量、常量、用户定义的数据类型及游标	--注意：赋值用&apos;index:=1&apos;的形式 	name varchar(3">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/03/Oracle之plSql/"/>





  <title>Oracle之plSql | Xiao Z</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <!--fork me on github-->
    <a href="https://github.com/xzbk"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <!--fork me on github over-->

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiao Z</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">命是弱者的借口,运是强者的谦辞</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/03/Oracle之plSql/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiao Z">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiao Z">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Oracle之plSql</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-03T11:43:17+08:00">
                2018-08-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/关于技术的深入浅出/" itemprop="url" rel="index">
                    <span itemprop="name">关于技术的深入浅出</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/08/03/Oracle之plSql/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/08/03/Oracle之plSql/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>什么是plsql？<br>它是结合Oracle过程语言和结构化查询语言的一种扩展语言，用于在数据库完成一些业务功能。比如完成存储过程和触发器等供程序调用。</p>
<h2 id="基本结构"><a href="#基本结构" class="headerlink" title="基本结构"></a>基本结构</h2><figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">DECLARE</span><br><span class="line">	-<span class="ruby">-标记声明部分</span></span><br><span class="line"><span class="ruby">	--变量的声明，必须要在<span class="keyword">begin</span>前面</span></span><br><span class="line"><span class="ruby">	--声明一些变量、常量、用户定义的数据类型及游标</span></span><br><span class="line"><span class="ruby">	--注意：赋值用<span class="string">'index:=1'</span>的形式 </span></span><br><span class="line"><span class="ruby">	name varchar(<span class="number">30</span>); --声明时不设置值</span></span><br><span class="line"><span class="ruby">	name varchar(<span class="number">30</span>)<span class="symbol">:</span>=‘Jack’;--声明带有默认值 </span></span><br><span class="line"><span class="ruby">	name preson.name%type; --直接引用一个表的数据类型</span></span><br><span class="line"><span class="ruby"><span class="keyword">BEGIN</span></span></span><br><span class="line"><span class="ruby">	--标记主程序体部分开始</span></span><br><span class="line"><span class="ruby">	--主程序体，在这里可以加入各种合法语句</span></span><br><span class="line"><span class="ruby">EXCEPTION </span></span><br><span class="line"><span class="ruby">	--标记异常处理部分开始</span></span><br><span class="line"><span class="ruby">	--异常处理程序，当程序中出现错误时执行这一部分</span></span><br><span class="line"><span class="ruby"><span class="keyword">END</span> </span></span><br><span class="line"><span class="ruby">	--标记主程序体结束部分</span></span><br></pre></td></tr></table></figure>
<h2 id="各部分介绍"><a href="#各部分介绍" class="headerlink" title="各部分介绍"></a>各部分介绍</h2><h3 id="输出语句，用来调试"><a href="#输出语句，用来调试" class="headerlink" title="输出语句，用来调试"></a>输出语句，用来调试</h3><p><code>set serveroutput on;--用于开启控制台，运行一次即可s</code><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">declare</span></span><br><span class="line">  age <span class="built_in">int</span>:=<span class="number">0</span>;</span><br><span class="line">  name varchar(30):='xiaoming';</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">  dbms_output.put_line(<span class="string">'Hello Oracle!!!'</span>);</span><br><span class="line"><span class="keyword">end</span>;</span><br></pre></td></tr></table></figure></p>
<h3 id="输入语句"><a href="#输入语句" class="headerlink" title="输入语句"></a>输入语句</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">accept age prompt '请输入年龄';</span><br><span class="line"><span class="keyword">declare</span></span><br><span class="line">   <span class="comment">--变量定义，声明,先写变量名，再写变量类型（跟Oracle数据一样）</span></span><br><span class="line">   username <span class="built_in">varchar</span>(<span class="number">30</span>):=<span class="string">'zhangsan'</span>;</span><br><span class="line">   age int;<span class="comment">--接受用户输入的变量值</span></span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">  <span class="comment">--赋值</span></span><br><span class="line">  username:=<span class="string">'xiaoming'</span>;</span><br><span class="line">  age:=&amp;age;</span><br><span class="line">  <span class="comment">--逻辑代码</span></span><br><span class="line">  dbms_output.put_line('hello '||username||',your age is:'||age);</span><br><span class="line"><span class="keyword">end</span>;</span><br></pre></td></tr></table></figure>
<h3 id="select-…into…-变量赋值"><a href="#select-…into…-变量赋值" class="headerlink" title="select …into…(变量赋值)"></a>select …into…(变量赋值)</h3><p>用into关键字可以将查询结果的值，设置给变量：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--查询员工编号为105的员工姓名和薪水</span></span><br><span class="line"><span class="keyword">declare</span></span><br><span class="line">  <span class="keyword">name</span> <span class="built_in">varchar</span>(<span class="number">30</span>):=<span class="string">''</span>;</span><br><span class="line">  salary number;</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">  <span class="keyword">select</span> first_name||<span class="string">' '</span>||last_name ,salary <span class="keyword">into</span> <span class="keyword">name</span>,salary <span class="keyword">from</span> employees <span class="keyword">where</span> employee_id=<span class="number">105</span>;</span><br><span class="line">  dbms_output.put_line('姓名是：'||name||',工资：'||salary);</span><br><span class="line"><span class="keyword">end</span>;</span><br></pre></td></tr></table></figure></p>
<p>注意：select …into..结构必须保证查询只返回一条记录,而且select语句必须和into同时出现，不能单独查询语句。</p>
<h3 id="PL-SQL的主要控制语句"><a href="#PL-SQL的主要控制语句" class="headerlink" title="PL/SQL的主要控制语句"></a>PL/SQL的主要控制语句</h3><p>if…then      elsif … then      end if;<br>判断if正确则执行then，否则执行else(elsif为嵌套判断),注意elsif,里面少一下e.<br><figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--输入一个学生的分数，判断依据：大于等于60分及格，小于60不及格，大于90优秀</span></span><br><span class="line"><span class="keyword">accept</span> sc prompt '请输入分数'</span><br><span class="line"><span class="keyword">declare</span></span><br><span class="line">    score int:=&amp;sc;<span class="comment">--赋值</span></span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span> score&lt;<span class="number">60</span> <span class="keyword">then</span></span><br><span class="line">	dbms_output.put_line('你的成绩不及格');</span><br><span class="line">  <span class="keyword">elsif</span> score&lt;<span class="number">90</span> <span class="keyword">then</span></span><br><span class="line">	dbms_output.put_line('你的成绩及格');</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">	dbms_output.put_line('你的成绩优秀');</span><br><span class="line">  <span class="keyword">end</span> <span class="keyword">if</span>;</span><br><span class="line"><span class="keyword">end</span>;</span><br></pre></td></tr></table></figure></p>
<p>Case when … then when … then [else] end,有逻辑的从数值中做出选择<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--case when ... then ...注意when后面跟上条件，then结果，最后加上end</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">case</span> <span class="keyword">when</span> <span class="keyword">name</span>=<span class="string">'stu1'</span> <span class="keyword">then</span> age+<span class="number">1</span> <span class="keyword">when</span> <span class="keyword">name</span>=<span class="string">'stu2'</span> <span class="keyword">then</span> age+<span class="number">2</span></span><br><span class="line"> <span class="keyword">when</span> <span class="keyword">name</span>=<span class="string">'stu3'</span> <span class="keyword">then</span> age+<span class="number">3</span> <span class="keyword">end</span>  cw,<span class="keyword">name</span>,address <span class="keyword">from</span> student</span><br></pre></td></tr></table></figure></p>
<p>case var when … then … when … then [else] end<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--经常用于数字表示男女转换</span></span><br><span class="line"><span class="keyword">select</span> u.id,u.name,</span><br><span class="line">    (<span class="keyword">case</span> u.sex</span><br><span class="line">      <span class="keyword">when</span> <span class="number">1</span> <span class="keyword">then</span> <span class="string">'男'</span></span><br><span class="line">      <span class="keyword">when</span> <span class="number">2</span> <span class="keyword">then</span> <span class="string">'女'</span></span><br><span class="line">      <span class="keyword">else</span> <span class="string">'空的'</span></span><br><span class="line">      <span class="keyword">end</span></span><br><span class="line">     )性别</span><br><span class="line">  <span class="keyword">from</span> <span class="keyword">users</span> u;</span><br><span class="line"> </span><br><span class="line">ID NAME                 性别</span><br><span class="line"><span class="comment">------- -------------------- ------</span></span><br><span class="line"> 1 张一                 空的</span><br><span class="line"> 2 张二                 男</span><br><span class="line"> 3 张三                 空的</span><br><span class="line"> 4 张四                 空的</span><br><span class="line"> 5 张五                 女</span><br><span class="line"> 6 张六                 男</span><br><span class="line"> 7 张七                 女</span><br><span class="line"> 8 张八                 男</span><br></pre></td></tr></table></figure></p>
<p>Loop exit end loop,循环控制，用判断语句执行exit<br>Loop exit when … end loop,同上，当when为真时执行exit<br>while..loop end loop,当while为真时循环<br><figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--求1到100的和</span></span><br><span class="line"><span class="comment">--首先定义存储和的变量sum，循环变量i</span></span><br><span class="line"><span class="comment">--for i in 1..100</span></span><br><span class="line"><span class="comment">--求1到100的和</span></span><br><span class="line"><span class="keyword">declare</span></span><br><span class="line">  total int:=<span class="number">0</span>;</span><br><span class="line">  i int:=<span class="number">1</span>;</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">  <span class="keyword">loop</span></span><br><span class="line">    total:=total+i;</span><br><span class="line">    i:=i+<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">exit</span> <span class="keyword">when</span> i&gt;<span class="number">100</span>;</span><br><span class="line">  <span class="keyword">end</span> <span class="keyword">loop</span>;</span><br><span class="line">  dbms_output.put_line(<span class="symbol">'total</span>:'||total);</span><br><span class="line"><span class="keyword">end</span>;</span><br></pre></td></tr></table></figure></p>
<p>for…in…loop … end loop<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--求1到100的和</span></span><br><span class="line"><span class="keyword">declare</span></span><br><span class="line">  total <span class="built_in">int</span>:=<span class="number">0</span>;</span><br><span class="line">  i int:=1;</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> <span class="number">1.</span><span class="number">.100</span></span><br><span class="line">  <span class="keyword">loop</span></span><br><span class="line">    total:=total+i;    </span><br><span class="line">  <span class="keyword">end</span> <span class="keyword">loop</span>;</span><br><span class="line">  dbms_output.put_line('total:'||total);</span><br><span class="line"><span class="keyword">end</span>;</span><br></pre></td></tr></table></figure></p>
<h3 id="异常情况处理"><a href="#异常情况处理" class="headerlink" title="异常情况处理"></a>异常情况处理</h3><p>EXCEPTION<br>       WHEN &lt;异常情况名&gt; THEN<br>             &lt;异常处理代码&gt;<br>      WHEN &lt;异常情况名&gt; THEN<br>          &lt;异常处理代码&gt;<br>       …<br>      WHEN OTHERS THEN<br>          &lt;异常处理代码&gt;<br>注：<code>sqlcode</code>字段可用于异常中显示异常码,<code>sqlerrm</code>字段用于显具体异常内容<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">declare</span><br><span class="line">  name varchar(<span class="number">33</span>);</span><br><span class="line">  salary number;</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">  select first_name<span class="params">||</span><span class="string">' '</span><span class="params">||</span>last_name ,salary into name,salary from employees where employee_id=<span class="number">105</span> ;</span><br><span class="line">  dbms_output.put_line(<span class="string">'姓名是：'</span><span class="params">||</span>name<span class="params">||</span><span class="string">',工资：'</span><span class="params">||</span>salary);</span><br><span class="line">exception</span><br><span class="line">  <span class="keyword">when</span> no_data_found <span class="keyword">then</span> dbms_output.put_line(<span class="string">'查无此人'</span>);</span><br><span class="line">  <span class="keyword">when</span> too_many_rows <span class="keyword">then</span> dbms_output.put_line(<span class="string">'返回多行记录'</span>);</span><br><span class="line">  dbms_output.put_line(sqlcode<span class="params">||</span><span class="string">'--'</span><span class="params">||</span>sqlerrm);--打印错误代码和错误信息，这句话只能在异常捕获部分写改属性</span><br><span class="line">  <span class="keyword">when</span>  others   <span class="keyword">then</span> dbms_output.put_line(<span class="string">'其他错误'</span>);</span><br><span class="line"><span class="keyword">end</span>;</span><br></pre></td></tr></table></figure></p>
<h2 id="Oracle中的存储过程"><a href="#Oracle中的存储过程" class="headerlink" title="Oracle中的存储过程"></a>Oracle中的存储过程</h2><h3 id="不带输出参数"><a href="#不带输出参数" class="headerlink" title="不带输出参数"></a>不带输出参数</h3><figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">--创建存储过程</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">or</span> replace <span class="function"><span class="keyword">procedure</span> <span class="title">add_pro</span><span class="params">(n <span class="keyword">in</span> int)</span></span></span><br><span class="line"><span class="function"><span class="title">as</span></span></span><br><span class="line"><span class="function">  <span class="title">total</span> <span class="title">int</span>:</span>=<span class="number">0</span>;</span><br><span class="line">  i int:=<span class="number">1</span>;</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">  <span class="keyword">loop</span></span><br><span class="line">    total:=total+i;</span><br><span class="line">    i:=i+<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">exit</span> when i&gt;n;</span><br><span class="line">    </span><br><span class="line">  <span class="keyword">end</span> <span class="keyword">loop</span>;</span><br><span class="line">  dbms_output.put_line(<span class="string">'total:'</span>||total);</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line"></span><br><span class="line">--调用存储过程</span><br><span class="line">declare </span><br><span class="line">  n int:=<span class="number">10000</span>;</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">  sum_pro(n);</span><br><span class="line"><span class="keyword">end</span>;</span><br></pre></td></tr></table></figure>
<h3 id="带输出参数"><a href="#带输出参数" class="headerlink" title="带输出参数"></a>带输出参数</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--创建存储过程</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">or</span> <span class="keyword">replace</span> <span class="keyword">procedure</span> getNumberByClassId(cid <span class="keyword">in</span> <span class="built_in">int</span>,res <span class="keyword">out</span> <span class="built_in">int</span>)</span><br><span class="line"> <span class="keyword">as</span></span><br><span class="line">  amount <span class="built_in">int</span>:=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">  <span class="keyword">select</span> <span class="keyword">count</span>(*) <span class="keyword">into</span> amount <span class="keyword">from</span> student <span class="keyword">where</span> cla_id=cid;<span class="comment">--查询学生数量，并且赋值给amount</span></span><br><span class="line">  res:=amount;</span><br><span class="line">  amount:=1/0;</span><br><span class="line">  exception</span><br><span class="line">     when others then dbms_output.put_line('程序有异常'||',异常的代码是：'||sqlcode||',错误信息是：'||sqlerrm);</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">----调用存储过程</span></span><br><span class="line"><span class="keyword">declare</span></span><br><span class="line">  amount <span class="built_in">int</span>:=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">  getnumberbyclassid(<span class="number">221</span>,amount);</span><br><span class="line">  dbms_output.put_line('数量：'||amount);</span><br><span class="line"><span class="keyword">end</span>;</span><br></pre></td></tr></table></figure>
<p>注意：<br>1.创建存储过程如果带有参数，输入和输出参数分别用in和out标识，放在参数名的后面。也可以用in out标识，表示既可以输入实参又可以作为输出。<br>2.存储过程调用的时候可以用plsql块来测试。直接写存储过程的名称。</p>
<h2 id="游标的使用"><a href="#游标的使用" class="headerlink" title="游标的使用"></a>游标的使用</h2><p>游标是什么？<br>内存里面一块存储区，里面存放查询出来的结果集，游标可以在这些行之间游动。当我们修改某一行记录的时候，首先要定位到该行记录。</p>
<h3 id="隐式游标-了解"><a href="#隐式游标-了解" class="headerlink" title="隐式游标(了解)"></a>隐式游标(了解)</h3><p><code>SQL%ROWCOUNT</code>整型 代表DML语句成功执行的数据行数。<br><code>SQL%NOTFOUND</code>布尔型 与SQL%FOUND属性返回值相反。<br><code>SQL%ISOPEN</code>布尔型 DML执行过程中为真，结束后为假<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--进行批量更新时候判断成功多少行</span></span><br><span class="line"><span class="comment">--plsql支持boolean，但是Oracle没有布尔型，mysql有</span></span><br><span class="line"><span class="keyword">declare</span></span><br><span class="line">   rc <span class="built_in">int</span>;</span><br><span class="line">   issuc BOOLEAN;</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">   <span class="keyword">update</span> student <span class="keyword">set</span> stu_age=<span class="number">22</span>;</span><br><span class="line">   <span class="comment">--这一次更新语句一共更新了多少行</span></span><br><span class="line">   rc:=SQL%rowcount;</span><br><span class="line">   dbms_output.put_line('这次更新影响的行数是：'||rc);</span><br><span class="line">   issuc:=SQL%found;</span><br><span class="line">   if issuc then</span><br><span class="line">     dbms_output.put_line('这次更新成功：');</span><br><span class="line">   <span class="keyword">end</span> <span class="keyword">if</span>;</span><br><span class="line"><span class="keyword">end</span>;</span><br></pre></td></tr></table></figure></p>
<h3 id="显式游标-静态游标"><a href="#显式游标-静态游标" class="headerlink" title="显式游标(静态游标)"></a>显式游标(静态游标)</h3><p><code>静态游标</code>指的是程序执行的时候不需要再去解析sql语言，对于sql语句的解析在编译的时候就可以完成的。<br><code>动态游标</code>由于含有参数，对于sql语句的解析必须要等到参数确定的时候才能完成。从这个角度来说，静态游标的效率也比动态游标更高一些。<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--依次在控制台输出所有学生的信息</span></span><br><span class="line"><span class="keyword">declare</span></span><br><span class="line"><span class="comment">--获取游标cc</span></span><br><span class="line"><span class="comment">--注意select后必须为*否则报错 </span></span><br><span class="line"><span class="keyword">cursor</span> cc <span class="keyword">is</span> <span class="keyword">select</span> * <span class="keyword">from</span> student;</span><br><span class="line"><span class="comment">--定义行记录的类型     </span></span><br><span class="line">recordc student%rowType;</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line"><span class="comment">--打开游标</span></span><br><span class="line">  <span class="keyword">open</span> cc;</span><br><span class="line"><span class="comment">--使用游标</span></span><br><span class="line">  loop</span><br><span class="line"><span class="comment">--从游标一行一行取记录</span></span><br><span class="line">    fetch cc into recordc;</span><br><span class="line">    dbms_output.PUT_LINE('姓名是：'||recordc.name||'   年龄是：'||recordc.age);</span><br><span class="line">    exit when cc%notfound;</span><br><span class="line">    <span class="keyword">end</span> <span class="keyword">loop</span>;</span><br><span class="line">    <span class="comment">--显示游标必须手动关闭</span></span><br><span class="line">    if cc%isopen</span><br><span class="line">    then close cc;</span><br><span class="line">    <span class="keyword">end</span> <span class="keyword">if</span>;</span><br><span class="line"><span class="keyword">end</span>;</span><br></pre></td></tr></table></figure></p>
<h3 id="动态游标"><a href="#动态游标" class="headerlink" title="动态游标"></a>动态游标</h3><p><code>动态游标</code>的sql语句在运行的时候才确定的，这种游标叫做动态游标<br><figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--循环遍历所有的学生</span></span><br><span class="line"><span class="keyword">declare</span></span><br><span class="line">  <span class="keyword">type</span> <span class="type">mycursor </span><span class="keyword">is</span> ref cursor;<span class="comment">--定义一个类型，类型表示一个动态游标</span></span><br><span class="line">  c mycursor;<span class="comment">--定义一个mycursor类型的游标，变量名是c</span></span><br><span class="line">  <span class="keyword">record</span> student%rowtype;</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">  open c <span class="keyword">for</span> <span class="symbol">'select</span> * from student';<span class="comment">--给动态游标变量c赋值</span></span><br><span class="line">  <span class="keyword">loop</span></span><br><span class="line">    fetch c into <span class="keyword">record</span>;</span><br><span class="line">    dbms_output.put_line('学生姓名：'||<span class="keyword">record</span>.stu_name);</span><br><span class="line">    <span class="keyword">exit</span> <span class="keyword">when</span> c%notfound;  </span><br><span class="line">  <span class="keyword">end</span> <span class="keyword">loop</span>;</span><br><span class="line">  <span class="keyword">if</span> c%isopen   <span class="keyword">then</span> </span><br><span class="line">    close c;</span><br><span class="line">  <span class="keyword">end</span> <span class="keyword">if</span>;</span><br><span class="line"><span class="comment">--</span></span><br><span class="line"><span class="keyword">end</span>;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">--写一个存储过程，输入参数是表名，打印出该表的所有id</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">or</span> replace <span class="function"><span class="keyword">procedure</span> <span class="title">printTableId</span><span class="params">(tableName <span class="keyword">in</span> varchar)</span></span></span><br><span class="line"><span class="function"><span class="title">as</span></span></span><br><span class="line"><span class="function">  <span class="title">tid</span> <span class="title">int</span>;</span>--存储表的id列的值</span><br><span class="line">  <span class="keyword">type</span> mycursor <span class="keyword">is</span> ref cursor;</span><br><span class="line">  c mycursor;</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">  open c <span class="keyword">for</span> <span class="string">'select id from '</span>||tableName;</span><br><span class="line">  <span class="keyword">loop</span></span><br><span class="line">    fetch c <span class="keyword">into</span> tid;</span><br><span class="line">    <span class="keyword">exit</span> when c%notfound;</span><br><span class="line">    dbms_output.put_line(<span class="string">'当前id值：'</span>||tid);</span><br><span class="line">  <span class="keyword">end</span> <span class="keyword">loop</span>;</span><br><span class="line">  <span class="keyword">if</span> c%isopen <span class="keyword">then</span></span><br><span class="line">    close c;</span><br><span class="line">  <span class="keyword">end</span> <span class="keyword">if</span>;</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line">--调用存储过程，如果不定义变量，declare可以省略</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">  printtableid(<span class="string">'class'</span>);</span><br><span class="line"><span class="keyword">end</span>;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/oracle/" rel="tag"># oracle</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/02/Oracle常用函数/" rel="next" title="Oracle常用函数">
                <i class="fa fa-chevron-left"></i> Oracle常用函数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/11/javaWeb面试常考题/" rel="prev" title="javaWeb面试常考题">
                javaWeb面试常考题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.png"
                alt="Xiao Z" />
            
              <p class="site-author-name" itemprop="name">Xiao Z</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xzbk" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/2961593743/home?topnav=1&wvr=6" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://fnine59.top/" title="59's Personal Blog" target="_blank">59's Personal Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jsrun.net/tutorial" title="JSRUN前端教程" target="_blank">JSRUN前端教程</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://pilishen.com/" title="霹雳神教程" target="_blank">霹雳神教程</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://theme-next.iissnan.com/" title="Next使用文档" target="_blank">Next使用文档</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cn.vuejs.org/" title="Vue.js官网文档" target="_blank">Vue.js官网文档</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mp.weixin.qq.com/cgi-bin/loginpage" title="微信公众平台" target="_blank">微信公众平台</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://kiritor.github.io/categories/front/" title="仅仅是因为好看" target="_blank">仅仅是因为好看</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://iissnan.com/progit/" title="Pro Git简书" target="_blank">Pro Git简书</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hexo.io/" title="Hexo官网文档" target="_blank">Hexo官网文档</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://es6.ruanyifeng.com/#README" title="ES6简书" target="_blank">ES6简书</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本结构"><span class="nav-number">1.</span> <span class="nav-text">基本结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#各部分介绍"><span class="nav-number">2.</span> <span class="nav-text">各部分介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#输出语句，用来调试"><span class="nav-number">2.1.</span> <span class="nav-text">输出语句，用来调试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入语句"><span class="nav-number">2.2.</span> <span class="nav-text">输入语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#select-…into…-变量赋值"><span class="nav-number">2.3.</span> <span class="nav-text">select …into…(变量赋值)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PL-SQL的主要控制语句"><span class="nav-number">2.4.</span> <span class="nav-text">PL/SQL的主要控制语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异常情况处理"><span class="nav-number">2.5.</span> <span class="nav-text">异常情况处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Oracle中的存储过程"><span class="nav-number">3.</span> <span class="nav-text">Oracle中的存储过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#不带输出参数"><span class="nav-number">3.1.</span> <span class="nav-text">不带输出参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#带输出参数"><span class="nav-number">3.2.</span> <span class="nav-text">带输出参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#游标的使用"><span class="nav-number">4.</span> <span class="nav-text">游标的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#隐式游标-了解"><span class="nav-number">4.1.</span> <span class="nav-text">隐式游标(了解)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显式游标-静态游标"><span class="nav-number">4.2.</span> <span class="nav-text">显式游标(静态游标)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态游标"><span class="nav-number">4.3.</span> <span class="nav-text">动态游标</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

      <!--网易音乐-->
      <!--<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=554242145&auto=1&height=66"></iframe>-->
      <!--网易音乐结束-->

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiao Z</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytxGqJh7';
      var conf = 'aa634b97b5a38076d0c3c4eeddfdff62';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
